@import '../../../index.css';

.ct-sidepannel {
    width: 350px;
    height: 82.5vh;
    background-color: var(--primaryColor);
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    border-top-right-radius: 50px;
    z-index: 100;
}



/* Side Pannel Related */

.ct-sidepannel .pannel-header {
    height:15vh;
    width:100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    
    
}

.pannel-header .pannel-icon {
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 200px;
}

.ct-sidepannel .pannel-body {
    height: 65vh;
    width: 100%;
} 

.pannel-body .ext-container {
    overflow-y: scroll;
    height: 55vh;
    width: 100%;
}

.ct-sidepannel .pannel-footer {
    height: 5vh;
    width: 100%;
}


/* Infowindow */

.ct-infowindow {
    overflow-y: scroll;
}

.gm-style .gm-style-iw-c {
    padding-right: 10px !important;
     padding-bottom: 0px !important;
     width: 300px !important;
     height: 300px !important;
     min-width: 0px !important;
     position: absolute;
     box-sizing: border-box;
     overflow: hidden;
     top: 0;
     left: 0;
     transform: translate(-50%,-100%);
     border-radius: 8px;
     box-shadow: 0 2px 7px 1px rgba(0,0,0,0.3);
 }

 .info-im {
     width: 100%;
     min-height: 150px;
     background: url('map.png');
     background-color: #ebe9e9;
     border: 1px solid #8a8a8a;
 }

 .info-user {
     display: flex;

 }


 .user-bubble {
     height: 50px;
     width: 50px;
     border: 4px solid #eeeeee;
     border-bottom-right-radius: 10px;
     border-top-left-radius: 10px;
     box-shadow: 0px 2px 10px #b1b0b0;
 }

 .user-bubble img {
     object-fit: cover;
     width: 100%;
     height: 100%;
 }

 .highlight {
     background-color: brown;
     padding: 5px 10px;
 }

